<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<style type="text/css">
			/* RESET STYLES */
			p{margin:1em 0;}
			table{border-collapse:collapse; table-layout:fixed;}
			img, a img{border:0; height:auto; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{display:block !important; margin:0 !important; padding:0 !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* CLIENT-SPECIFIC STYLES */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
			p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
			a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
			p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
			.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */

			/* STRUCTURAL STYLES */
			#bodyCell{padding-top:40px; padding-bottom:60px;}
			#emailContainer{max-width:460px;}

			/* CONTENT STYLES */
			body, #bodyTable{background-color:#F2F2F2;}
			#emailBackground{background-color:#FFFFFF;}
			#headingContent{padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px;}
			#headingContent h1{color:#4A4A4A !important; font-family:Georgia, 'Times New Roman', Times, serif; font-size:24px; font-weight:normal; letter-spacing:2px; line-height:32px; text-align:center;}
			#imageContent a{margin:0 !important; padding:0 !important;}
			#emailImage{height:auto !important; width:100% !important;}
			#bodyContent{padding-top:20px; padding-right:20px; padding-bottom:40px; padding-left:20px;}
			#bodyContent{color:#4A4A4A !important; font-family:Georgia, 'Times New Roman', Times, serif; font-size:16px; font-weight:normal; line-height:25px; text-align:left;}
			#footerContent{color:#8F8F8F !important; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; font-weight:normal; line-height:20px; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center;}
			#footerContent a{color:#8F8F8F !important; text-decoration:underline;}

			/* MOBILE STYLES */
			@media screen and (min-width:768px){ /* Set min-width for clients that have media query support, but no max-width support. */
				/* STRUCTURAL STYLES */
				#emailContainer{width:460px;}
			}

			@media only screen and (max-width:480px){
				/* CLIENT-SPECIFIC STYLES */
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/* STRUCTURAL STYLES */
				#bodyCell{padding-top:0 !important;}

				/* CONTENT STYLES */
				#headingContent h1{font-size:20px !important; line-height:28px !important;}
				#footerContent{font-size:14px !important;}
				#unsubLink{display:inline-block !important; margin-top:20px !important;}
			}
		</style>
	</head>
	<body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding-top: 40px;padding-bottom: 60px;height: 100% !important;width: 100% !important;">
						<!--[if gte mso 9]><table border="0" cellpadding="0" cellspacing="0" width="460" class="outlookContainer"><tr><td align="center" valign="top"><![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 460px;">
							<tr>
								<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailBackground" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;">
										<tr>
											<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="center" valign="top" id="headingContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;">
															<h1 style="word-wrap:break-word;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 24px;font-weight: normal;letter-spacing: 2px;line-height: 32px;text-align: center;display: block !important;margin: 0 !important;padding: 0 !important;color: #4A4A4A !important;">STEM on Wheels Program</h1>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" id="imageContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<a href="http://www.gofundme.com/otfq8k" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 !important;padding: 0 !important;"><img src="https://gallery.mailchimp.com/4a4fb7f891c9c03babab8d7d8/images/6c1301ae-f320-47bc-a0ae-f3004ae26b51.jpg" alt="STEM on Wheels Program" width="100%" id="emailImage" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 100% !important;">
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td align="left" valign="top" id="bodyContent" style="word-wrap:break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;padding-right: 20px;padding-bottom: 40px;padding-left: 20px;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 16px;font-weight: normal;line-height: 25px;text-align: left;color: #4A4A4A !important;">
															1.  We need your support!<br/><br/>2. Help us make a difference!<br/><br/>3. Every penny counts! <br/><br/>4. Here is how you can help!<br/><br/>Click to Donate: http://www.gofundme.com/otfq8k #gofundme<br/>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" id="footerContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;font-weight: normal;line-height: 20px;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;color: #8F8F8F !important;">
									*|LIST:ADDRESS|*
									<br>
									<a href="*|UNSUB|*" id="unsubLink" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;color: #8F8F8F !important;">Unsubscribe</a>
								</td>
							</tr>
							<tr class="emailAffiliateLink">
								<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<a href="http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=4a4fb7f891c9c03babab8d7d8&afl=1" target="_blank" title="MailChimp Snap" style="margin: 0 !important;padding: 0 !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="http://cdn-images.mailchimp.com/icons/snap-icon.png" height="42" width="32" id="snapBadge" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
								</td>
							</tr>
						</table>
						<!--[if gte mso 9]></td></tr></table><![endif]-->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>