** Orientation for Volunteers
------------------------------------------------------------
http://www.seekedu.org
Thank you for being apart of SEEK's mission. As our organization continue to grow, their will be changes to help make our services more effective. All potential volunteers must attend orientation if you would like to volunteer with SEEK.

Orientation is held once a month, located at 990 Biscayne Blvd, Office 503, Miami, FL. Detailed information about orientation is provided, below.

🔘Parking:
Free parking (may change in the future) is available on N.E.2nd Avenue, 9th and 10th street.
🔘How to get to our office?
➖Once you have parked, walk east (walking towards the Bayside)of 10th street and turn right on Biscayne Blvd. If you are going to park on 9th street, walk east (walking towards Bayside) and turn left on Biscayne Blvd.
➖The office is a tall gray building in between 9th and 10th, on Biscayne Blvd.
➖When you enter the building, tell the front desk representative that you are going to office 503 and they will inform where to go.
🔘Contact us:
Ambry Johnson (ajohnson@seekedu.org)
Anike Sakariyawo (asakariyawo@seekedu.org)
Dates for future orientation is available on our website, on the volunteer tab (www.seekedu.org).

In Addition, we are looking for individuals who would like to donate their services in other areas(besides feeding and clothing the homeless), such as:
1. Youth group
2. Fundraising
3. Science
4. Mentoring
5. Social media

If you are interested, please contact our Volunteer Coordinator- Ambry Johnson (ajohnson@seekedu.org) for more information.

Looking forward to collaborating with you.

Locally yours,

SEEK, Inc.
*|LIST:ADDRESS|*
Unsubscribe (*|UNSUB|*)
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=4a4fb7f891c9c03babab8d7d8&afl=1