View this email in your browser (*|ARCHIVE|*)

Thank you so much for being apart of SEEK's Vision!

Volunteer Orientation


The first step to volunteering this year is to reserve a seat on or before February 21, 2015 for orientation. In order to participate in our feed and clothe the homeless event on March 7, 2015, this process is necessary. The objective of the orientation is to provide information about SEEK's vision, mission, and expectations of all individuals involved with SEEK. If you are interested in being actively involved in any of SEEK's occasions, please go to our website (www.seekedu.org) and click on the volunteer tab for registration.  Seating for attendance at the orientation is limited.


** Orientation Registration
------------------------------------------------------------
Sign-up (http://www.eventbrite.com/e/seek-inc-volunteer-orientation-tickets-15685729439)


** Merchandise & Donations
------------------------------------------------------------
Click to contribute (http://seekedu.org/Store.html)

============================================================
** SEEK, Inc. (http://seekedu.org/index.html)
** SEEK, Inc. (http://seekedu.org/index.html)
** Subscribe (mailto:seekingempowerment@gmail.com)
** Subscribe (mailto:seekingempowerment@gmail.com)
** Facebook (https://www.facebook.com/Seekingempowerment)
** Facebook (https://www.facebook.com/Seekingempowerment)
** Twitter (https://www.twitter.com/seek_inc/)
** Twitter (https://www.twitter.com/seek_inc/)
** Instagram (http://instagram.com/seekinc)
** Instagram (http://instagram.com/seekinc)
Copyright © *2015* *|LIST:COMPANY|*, All rights reserved.

** unsubscribe from this list (*|UNSUB|*)
** update subscription preferences (*|UPDATE_PROFILE|*)



This email was sent to *|EMAIL|* (mailto:*|EMAIL|*)
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*