** Online Orientation for Volunteers
------------------------------------------------------------
http://www.seekedu.org
Good morning,

Happy Friday and we would like to thank you for donating your time with SEEK. In the past we have conducted physical orientations for all volunteers. As we continue to evolve, make changes that are effective for this organization, we ask for your patience. Starting May 27, orientation will be held online as an E-learning Module. Registration for orientation this month has been canceled. We want to make this process convenient as possible for everyone involved with SEEK. If you have additional questions, contact our Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org.

We appreciate your continuous support!

Locally your,

SEEK
*|LIST:ADDRESS|*
Unsubscribe (*|UNSUB|*)
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=4a4fb7f891c9c03babab8d7d8&afl=1