** Feed and Clothe the Homeless
------------------------------------------------------------
http://www.seekedu.org
Greetings,

Every first Saturday, of each month, SEEK has feed and clothe the homeless for the past 3 years. Support our mission to continue to solve this global issue on a city level. The dates for each event is posted on our website along with sponsorship information. We will be feeding and clothing the homeless this weekend.

The items on the menu for Saturday, June 6, are:

1. Chicken
2. Potato salad
3. Baked beans
4. Salad
5. Desert
6. Water

If you have questions about this event, please contact our Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org

We hope to see you there!

Locally yours,

SEEK, Inc.
*|LIST:ADDRESS|*
Unsubscribe (*|UNSUB|*)
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=4a4fb7f891c9c03babab8d7d8&afl=1