** Back to School Celebration
------------------------------------------------------------
http://www.seekedu.org
It's that time of year everyone!!!

SEEK, Inc., will be hosting their 3rd Annual Back to School Celebration on Saturday, August 15, 2015. Our goal is to provide 100 kids in Overtown Miami with school supplies. We are in need of the following items:
1. Paper
2. Pencils and pens
3. Erasers
4. Rulers
6. Highlighters

If you would like to donate, please contact us at info@seekedu.org, Ambry Johnson at ajohnson@seekedu.org, and or donate online at www.seekedu.org (store page)

We are looking forward to your support!

Locally yours,

SEEK, Inc.

*|LIST:ADDRESS|*
Unsubscribe (*|UNSUB|*)
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=4a4fb7f891c9c03babab8d7d8&afl=1