View this email in your browser (*|ARCHIVE|*)


** Volunteer to Feed & Clothe The Homeless
------------------------------------------------------------

COME OUT AND VOLUNTEER FOR A GREAT CAUSE!
Saturday, October 3, 2015
2:00pm to 4:00pm

SEEK, INC. is looking for volunteers ages 8 & up to assist us in feeding and clothing the community of Miami (Overtown), FL. If you are interested please come and join us!

**Volunteers under the age of 18 must be accompanied by an adult**

On the Menu

Chicken
Potato Salad
Baked Beans
Deserts
Water

Volunteer Positions Available

Set-up, Greeter, Server, clothing Sorter, and Break-down


**We also accept donations from our monthly tangible wish list and items listed on our menu**
Tangible Wish List:
Water
Ice (atleast 2 bags)
Paper Plates
Napkins
Forks, Spoons and Knives

All tangible donations can be brought on the day of the event or can be picked-up 48-24 hours prior to the event. For more information contact our Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org. Please email us with the date and the amount of money spent on donations, so you can receive a recepit for chartiable donations.


**   Clothing Donations
------------------------------------------------------------

S.E.E.K., Inc.'s is asking volunteers to donate clothes and shoes in good condition that are no longer being used. Donations can be dropped off the day of the event at the location listed above between the hours of 1pm & 3pm or you can contact Ambry Johnson - Volunteer Coordinator at ajohnson@seekedu.org for alternative drop-off/pick-up information. We are currently asking for male clothing donations, all sizes are welcomed.


** Sponsorships/Partnerships
------------------------------------------------------------

Contact the Program Director for all sponsorships - Anike Sakariyawo | asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org)


** Volunteer Registration
------------------------------------------------------------
Sign-up (http://facebook.us7.list-manage.com/subscribe/post?u=4a4fb7f891c9c03babab8d7d8&id=75dff26d97)


** Merchandise & Donations
------------------------------------------------------------
Click to contribute (http://seekedu.org/Store.html)

============================================================
** SEEK, Inc. (http://seekedu.org/index.html)
** SEEK, Inc. (http://seekedu.org/index.html)
** Subscribe (mailto:seekingempowerment@gmail.com)
** Subscribe (mailto:seekingempowerment@gmail.com)
** Facebook (https://www.facebook.com/Seekingempowerment)
** Facebook (https://www.facebook.com/Seekingempowerment)
** Twitter (https://www.twitter.com/seek_inc/)
** Twitter (https://www.twitter.com/seek_inc/)
** Instagram (http://instagram.com/seekinc)
** Instagram (http://instagram.com/seekinc)
Copyright © *2015* *|LIST:COMPANY|*, All rights reserved.

** unsubscribe from this list (*|UNSUB|*)
** update subscription preferences (*|UPDATE_PROFILE|*)



This email was sent to *|EMAIL|* (mailto:*|EMAIL|*)
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*