** Putt for Pink!
------------------------------------------------------------
http://www.seekedu.org
Pink socks! Pink bow ties! Pink Shoes! Pink shirts! Pink Pants! Pink Everything!!!

SEEK, Inc., has partnered with Hopes and Dreamers Foundation to kick start their first annual, "Putt for Pink" fundraiser. All proceeds will go to Gilda's Group, SEEK, Inc., and Hopes and Dreamers Foundation.

Prices are:
1. $25 for each person, which includes a game of glow in the dark golf and food.
2. $100 for a party of 5, which includes a game of glow in the dark golf and food.

For all corporate sponsors, contact Ilona Wolpin at
ilonawolpin@anolimanagement.com (email) or (954) 298-8784 (cellphone).

To register for this event, click on the EventBrite link.

Eventbrite link: http://puttforpink.eventbrite.com

SEE YOU ALL IN PINK ON OCTOBER 26 at Monster Mini Gulf located at 14435 Miramar Pkwy, Miramar, FL. 33027.
*|LIST:ADDRESS|*
Unsubscribe (*|UNSUB|*)
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=4a4fb7f891c9c03babab8d7d8&afl=1