You are receiving S.E.E.K, Inc.,  newsletter because of an nterest submitted  to our company's  email. address.

------------------------------------------------------------
Email not displaying correctly?
View it in your browser (*|ARCHIVE|*) .
S.E.E.K, Inc., wants you to help our community celebrate  Independence Day  in fine style during our efforts to feed the homeless, on July 6, 2013. We have chosen a   "Picnic "theme to represent the 4th of July. We will be serving the following tangible items listed below, including:

Bar-B-Que chicken
hotdogs,
potato salad,
bake beans,
desserts,
and water.
If you would like to donate any tangible goods or monetary funds, contact us at www.seekedu.org.


** Updates for August
------------------------------------------------------------
S.E.E.K, Inc., Feed the Homeless event for
August has change from the 3rd of August to the 10th of  August.  We have partnered up with Florida Department of Health in Miami-Dade County for our communities health needs. S.E.E.K, Inc. is  in the process of planning a "Back to School" event for parents and students.  If you would like more information about this event, please visit our website and Florida Department of Health in Miami-Dade County's website at: www.dadehealth.org.
Become the change you want to see in  your community!


** Website
------------------------------------------------------------
Our website(www.seekedu.org) will be launched on June 17, 2013 at 8pm.  You will be able to learn more information about S.E.E.K, Inc., received knowledge about future events, download forms, and donate for a humanitarian cause.
Uniform(s)
Mandatory uniforms will be necessary for  volunteers who will be working the with Health Fair event. T-shirts may be purchased directly from our website.
Part-time Publicist Position
S.E.E.K, Inc., is in need of a Publicist to market their company.  The following items must be submitted before or on July 12, 2013, at 5pm;
1. Resume
2. One reference letter from current employer
3. One reference letter from employee or employer for whom you have provided publicist services for.

Stay connected and informed!

============================================================
: twitter.com/seek_inc   : facebook.com/seekingempowerment
: twitter.com/seek_inc
: facebook.com/seekingempowerment
Copyright © 2013|S.E.E.K, Inc., All rights reserved.
Updates for events, website, publicist

Our mailing address is:

** Follow on Twitter (*|TWITTER:PROFILEURL [$format=text]|*)
** Friend on Facebook (*|FACEBOOK:PROFILEURL [$format=text]|*)
** Forward to Friend (*|FORWARD|*)
** seekingempowerment@gmal.com (mailto:seekingempowerment@gmal.com)
** unsubscribe from this list (*|UNSUB|*)
** update subscription preferences (*|UPDATE_PROFILE|*)

Sent to *|EMAIL|* — why did I get this? (*|ABOUT_LIST|*)
unsubscribe from this list (*|UNSUB|*) | update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|* *|REWARDS_TEXT|*