** Third Annual Christmas Give-Away
------------------------------------------------------------
http://www.seekedu.org
S.E.E.K, Inc., has partnered with the Parent Teacher Student Association to provide 3 families the follow items: An authentic Christmas tree, lights and decorations, food basket, and items from a wish list. We need your help! If you would like to donate (tangible/intangible) or sponsor one family, contact us at 305.639.0142 - Anike Sakariyawo or Ambry Johnson at ajohnson@seekedu.org.

Below is what your donation can provide:
$25 -Decorations for the Christmas tree;
$50 - An authentic Christmas tree;
$75 - A Christmas tree and decorations;
$150 - A Christmas tree, decorations, and a food basket;
$250 - A Christmas tree, decorations, food basket, and items from a wish list.

Thank you for your consideration and we are looking forward to your collaboration!

Locally yours,

SEEK, Inc.
*|LIST:ADDRESS|*
Unsubscribe (*|UNSUB|*)
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=4a4fb7f891c9c03babab8d7d8&afl=1