http://www.seekedu.org


** Feed and Clothe the Hungry/Homeless
------------------------------------------------------------
http://www.seekedu.org
Good morning everyone and happy Monday!

Our next feed and clothe the hungry/homeless will be April 09, 2016. Join us as we continue to help our community.

Items for the event are:
Chicken
Potato salad
Baked beans
Desert
Water

If you are interested in volunteering, donating, and or sponsorship, contact our Volunteer Coordinator-Ambry Johnson at mailto:ajohnson@seekedu.org or visit our website at www.seekedu.org.

Locally yours,

SEEK Foundation, Inc.
*|LIST:ADDRESS|*
Unsubscribe (*|UNSUB|*)
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=4a4fb7f891c9c03babab8d7d8&afl=1