http://www.seekedu.org
http://www.seekedu.org


** We love our Volunteers
------------------------------------------------------------
National Volunteer Week, April 12-18, 2015, is about inspiring, recognizing and encouraging people to seek out imaginative ways to engage in their communities. It's about demonstrating to the nation that by working together, we have the fortitude to meet our challenges and accomplish our goals.

Thank you for donating your time to SEEK as we continue to reach our vision.

SEEK Foundation, Inc.
*|LIST:ADDRESS|*
Unsubscribe (*|UNSUB|*)
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=4a4fb7f891c9c03babab8d7d8&afl=1