http://www.seekedu.org


** Back to School Celebration
------------------------------------------------------------
http://www.seekedu.org
Happy Wednesday!

SEEK is hosting their 4th annual, "Back to School Celebration" on Monday, August 15, from 2-4pm, on the corner of 1450 NW, 1st Ave., Miami, FL., 33132 (same location for the Feeding events). During the event, drawstring bookbag will be stuffed with materials. These materials are: paper, pencils, pens, and erasers. We are in need of your help to provide children in Overtown, Miami necessary tools to use during their learning environment.

If you wish to donate materials listed above, it can be mailed to: SEEK Foundation, 990 Biscayne Blvd., Office 503, Miami, FL. 33132.

All monetary donation can be made online at www.seekedu.org by clicking on our store page.

If there are additional questions and or concerns, contact our Volunteer Coordinator-Ambry Johnson at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) .

We are looking forward to your collaboration!

Locally yours,

SEEK Foundation, Inc.
*|LIST:ADDRESS|*
Unsubscribe (*|UNSUB|*)
*|IF:REWARDS|*
*|REWARDS_TEXT|*
*|END:IF|*