Get involved with S.E.E.K.'s 2017 Youth Programs!
View this email in your browser (*|ARCHIVE|*)


** Empower our youth through stem on wheels, fitness, community involvement and more!
------------------------------------------------------------

Make a difference. Help support our youth programs:
* Fitness Education
* Anti-bullying Education
* Health and Fitness Fair
* Science, Fun and Friends Program
* Science Technology Engineering Mathematics (STEM) Workshops

Our mission is to empower teenagers, parents, teachers, and the community to help protect lives and discover educational diverse programs that promote lifelong problem solvers beyond the classroom.


** Visit our Website (http://seekedu.org/index.html)
------------------------------------------------------------

============================================================

STEM ON WHEELS
S.E.E.K will be offering a free summer and after school program that promotes STEM. This program will offer and present the foundational STEM courses that lead to success in challenging and applied courses in secondary grades.

Miami and Georgia Materials Needed!
Send a student to:
1 STEM/STEAM workshop - $25
4 STEM/STEAM workshops - $100
8 STEM/STEAM workshops - $250
12 STEM/STEAM workshops - $400

** Donate Today (http://seekedu.org/Store.html)

Volunteers in Science

Let's have with science! Must be 16 or older in Miami or Georgia.

** Sign Up Now! (mailto:AJOHNSON@SEEKEDU.ORG?subject=I%20want%20to%20volunteer%20in%20science.&body=Hi%20Ambry.%20I'm%20over%2016%20and%20want%20to%20volunteer%20in%20science.%C2%A0%20Please%20give%20me%20more%20info.)

Miami Certified Chefs...

Donate a meal for Ronald McDonald's Adopt a Meal and help support our Science, Fun and Friends program!

** Volunteer Today! (mailto:asakariyawo@seekedu.org?subject=Miami%20%C2%A0Certified%20Chefs&body=I%20want%20to%20donate%C2%A0a%C2%A0meal%C2%A0to%20the%20Ronald%C2%A0McDonald's%C2%A0Adopt%C2%A0a%C2%A0Meal%20Program!%20Please%20give%20me%20more%20info.)

** (http://www.twitter.com/)
** (http://www.facebook.com)
** (http://mailchimp.com)
Philantrophy| Fitness| S.T.E.M | Social Skills | Character Education | Health | Youth| Empowerment| Life skills|  ** www.seekedu.org (http://www.seekedu.org)


Want to change how you receive these emails?
You can ** update your preferences (*|UPDATE_PROFILE|*)
or ** unsubscribe from this list (*|UNSUB|*)

990 Biscayne Blvd,  Office 503, Miami, FL. 33132 | (305) 639-0142
Copyright © |2016| |SEEK Foundation, Inc. |, All rights reserved.

This email was sent to *|EMAIL|* (mailto:*|EMAIL|*)
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*