https://www.paypal.com/donate/?token=B8FBRUQX-JE8QxADTUyDmg3qx-4Ua1SmcPVjol7WNPKZQ7NQt0L9N6KMi7bY6DlPf-a7t0
https://www.paypal.com/donate/?token=B8FBRUQX-JE8QxADTUyDmg3qx-4Ua1SmcPVjol7WNPKZQ7NQt0L9N6KMi7bY6DlPf-a7t0


** Kids Get Hip and Fit Fair
------------------------------------------------------------
SEEK will be hosting their free, 5th annual Kids Get Hip and Fit Fair. We have grown from 76 up to 500 kids in attendance. This year we are expecting close to 700 kids and we need your help!!! If you would like to participate, assist, and or become a sponsor, emails us (Ambry Johnson, Ilona Wolpin, and or Anike Sakariyawo)on our website at: www.seekedu.org

Donations:
All donations can be made on or website by clicking on the "Store" tab.

Thank you for your time and consideration.

Locally yours,

SEEK Foundation, Inc.

*|LIST:ADDRESS|*
Unsubscribe (*|UNSUB|*)
*|IF:REWARDS|*
*|REWARDS_TEXT|*
*|END:IF|*