*|MC_PREVIEW_TEXT|*

Thank you for everything you do as we wrap up 2016! Happy New Year from SEEK.
View this email in your browser (*|ARCHIVE|*)
S.E.E.K's 4th Annual "Christmas Give-Away"

GIOVANNI ROSSI AND GIOVANNI ROSSI FINE ART TEAMS UP WITH S.E.E.K. FOUNDATION TO DONATE LAPTOP AND GIFT CARDS TO STUDENTS AT MIAMI NORLAND HIGH SCHOOL

Students Participated In Essay Contest And Received Presents During Their Visit to 1035 The BEAT/ iHeartMedia with K. Foxx.

Giovanni Rossi, owner of Giovanni Rossi Fine Art hosted an essay contest for the students at Miami Norland Senior High School.  Rossi awarded the overall winner with a laptop and 10 students will each receive $100 gift cards for the Holidays.  Giovanni Rossi Fine Art teamed with up Miami Norland Science Teacher Anike Sakariyawo and Founder of S.E.E.K. Foundation for this contest.  K Foxx and 1035 The BEAT/ iHeartMedia hosted the High School students at their station for the awards lunch and gave a tour of iHeartMedia on Monday, December 19th.  Hooters provided the food for the children.  Rossi provided transportation for the students.  Congratulations to Rainya Wallace the overall winner of the laptop and $100 gift card.
Big Thanks to Hialeah High!
We would like to send a special thank you to Hialeah High School Honor's Society for donating a year worth of clothing! The remaining clothes were sent to Haiti via The CMS International Group after the catastrophic event from Hurricane Matthew.

Feed and clothe the Homeless Program in Overtown- Miami had been discontinued and will transition indoors at Homeless shelters.

Founder and CEO Receives Special Recognition

CEO and Founder of SEEK Foundation Anike Sakariyawo has been awarded:
* Miami Norland’s Senior High Teacher of the Year 2016-2017
*
* 1/3 Final Contestant Out of 1,000 Royal Caribbean's Harmony of the Seas-Godmother Applicants
*
* Bethune Cookman University's (BCU) 40 and Under Award 11/18/2016

New Volunteer Process

We've started conducting an online mandatory orientation for all volunteers.  All volunteers must complete the online orientation, email results to Ambry Johnson (mailto:ajohnson@seekedu.org) , and register online. Registration is available through our website (http://www.seekedu.org/Volunteers.html. Volunteers)  and volunteers can confirm their attendance for each event through Eventbrite on our website (http://www.seekedu.org/Volunteers.html) . If you have not attended the orientation in the past and you are a former volunteer, please read the volunteer manual (http://www.seekedu.org/Volunteers.html) , sign the Volunteer Affidavit (http://www.seekedu.org/Documents/VolunteerAffadavit.pdf) ,  Acknowledgement & Receipt, and Code of Conduct Certification and Disclosure.

Opening Positions and Board Members
S.E.E.K will be taking applications for those individuals who would like to take on a serious position as a board member. This is a non-paying position that requires 2-10 hours a month. We are looking  forward to creating a Fundraiser Committee. Opening positions are: Vice President, Secretary, Treasury and Grant Writer. Applications may be retrieved here (http://www.seekedu.org/AboutUs.html) .
Sponsorships and Donations
All sponsorship packages for various events are available on our website (http://www.seekedu.org/) . Tangible prepackage donations to feed the homeless can be brought to the cite, on the day of the event or 48 hours prior to the event. Contact the Executive Director Anike Sakariyawo (mailto:asakariyawo@seekedu.org) for all sponsorships.

Bye 2016...Hello 2017!
Philantrophy| Fitness| S.T.E.M | Social Skills | Character Education | Health | Youth| Empowerment| Life skills|  www.seekedu.org

Want to change how you receive these emails?
You can
update your preferences (*|UPDATE_PROFILE|*) or unsubscribe from this list (*|UNSUB|*)

990 Biscayne Blvd,  Office 503, Miami, FL. 33132 | (305) 639-0142
Copyright © |2016| |SEEK Foundation, Inc. |, All rights reserved.

www.facebook.com/seekingempowerment
http://www.twitter.com/seek_inc
www.seekedu.org
mailto:seekingempowerment@gmail.com
https://www.instagram.com/seekinc/

============================================================

This email was sent to *|EMAIL|* (mailto:*|EMAIL|*)
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*