*|MC_PREVIEW_TEXT|*

View this email in your browser (*|ARCHIVE|*)
News from the Founder
Dear SEEK Family,
We are proud to announce the rebirth of SEEK Foundation.  As part of an ongoing evolution of SEEK Foundation, Founder-Anike Sakariyawo has retired from Miami-Dade County Public Schools after 15 years of service. She will  focus more on the needs of children in our community.  We have established varies partnership that will help us reach our mission.
Check out our new website (http://www.seekedu.org)

Partnerships

To name a few, SEEK has finalized relationships with Florida International University (FIU) Green Family Foundation, NeighborhoodHELP, Florida Memorial College (FMU), Best Buy, CPALMS, and Allegany Franciscan Ministries to provide more diverse programs for the youth.  Florida Memorial College  and FIU will work with SEEK to implement our 3D Printing Program, Drones Program, Tower Garden Program, STEAMtastic Saturdays, and STOP the Violence Campaign-which will target young teens and adolescents.

Register your child for STEAMtastic Saturday (http://www.eventbrite.com/e/steamtastic-saturdays-with-miami-gardens-tickets-50815566728)

Become a Volunteer (https://www.eventbrite.com/e/volunteers-steamtastic-saturdays-with-miami-gardens-tickets-50266541579)

Closing remarks from the Founder
Our goal is to provide innovative programs and products for learners in the 21^st century. I am eager to receive your input during this phase.  Please let us know what you want to see–videos, blog posts, webinars, training materials, and a more active social media presence about children engagement.  We want to customize the experience to best suit the needs and show the growth of children from all walks of life.

As always, we appreciate your loyalty to SEEK Foundation, Inc., and will continue striving to deliver the best programs, products, and support that will create an impact and lasting memories for everyone.

Locally yours,

Anike Sakariyawo
SEEK Foundation, Inc.
http://www.facebook.com
Facebook (http://www.facebook.com)
https://www.twitter.com/seek_inc/
Twitter (https://www.twitter.com/seek_inc/)
http://www.facebook.com/seekingempowermnet
Website (http://www.facebook.com/seekingempowermnet)

============================================================
Copyright © 2018  |SEEK Foundation, Inc | All rights reserved.

Our mailing address is:
HEAD OFFICE
990 Biscayne, Blvd. Office 503
Miami, Florida 33132

Want to change how you receive these emails?
You can ** update your preferences (*|UPDATE_PROFILE|*)
or ** unsubscribe from this list (*|UNSUB|*)
.


This email was sent to *|EMAIL|* (mailto:*|EMAIL|*)
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*