http://www.seekedu.org
"First Thanksgiving Feast"

Announcements

S.E.E.K., Inc., would like to welcome our new Volunteer Coordinator - Ambry Johnson. All volunteers (new & old) please contact her regarding t-shirts, waivers, applications, etc. She may be contacted at ajohnson@seekedu.org.

S.E.E.K., Inc., will host its first clothing donation in the spirit of giving. We are asking volunteers to donate clothes and shoes in good condition that are no longer being used. Please contact our Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) for additional information in regards to this event.

Volunteers

* All new volunteers please verify your attendance through Eventbrite: http://www.eventbrite.com/event/8903738321/rss
* All volunteers  MUST wear a logo t-shirt or logo apron during events hosted by S.E. E.K, Inc. If you have lost or damage your shirt, you can purchase one from our website (visit www.seekedu.org (http://www.seekedu.org/) ).
* If a shirt is not purchased prior to the event, you can purchase a t-shirts at the event.  However, it is not guaranteed that we will have your size in stock.Thank you for contacting S.E.E.K, Inc for your community needs.

Locally your,

S.E.E.K, Inc.
Event Information
November
02
Thanksgiving Feast
2-4pm
------------------------------------------------------------
Feed the Homeless Event
Food Menu
Our event to feed the homeless will  take place on November 02, 2013.  The items on the menu are:
* Turkey
* Peas & RIce
* Cranberry Sauce
* Baked Bean
* Desserts
* Sugar-Free Drinks

Donations
* Please email us with the date and the amount of money spent on donations, so that you may receive a charitable tax document and the end of our fiscal year.
* All tangible donations can be brought on the day of the event or 48 hours  prior to the event (contact Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org).
* Contact the Program Director for all sponsorships -Anike Sakariyawo | asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org)

------------------------------------------------------------
www.facebook.com/seekingempowerment
www.twitter.com/seek_inc
www.instagram.com/seekinc
www.seekedu.org

============================================================
Thanksgiving | Philanthrophy | Clothes & Shoes | Giveaway
Thanksgiving | Philanthrophy | Clothes & Shoes | Giveaway
Thanksgiving | Philanthrophy | Clothes & Shoes | Giveaway
Thanksgiving | Philanthrophy | Clothes & Shoes | Giveaway

** Update subscription preferences (*|UPDATE_PROFILE|*)
** Unsubscribe (*|UNSUB|*)

------------------------------------------------------------
www.seekedu.org | P.O.Box 245940, Hollywood, FL. 33024

This email was sent to *|EMAIL|*
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*