View this email in your browser (*|ARCHIVE|*)


** Volunteer to Feed & Clothe The Homeless
------------------------------------------------------------

S.E.E.K. Inc., is looking for volunteers from the Miami-Dade & Broward county areas (adults & youth) to assist with feeding & clothing the homeless community of Overtown.

On the Menu

Hot Dogs

Hamburgers

Potato Chips (individual small bags)

Deserts

Water

Volunteer Positions Available

Set-up, Greeter, Server, clothing Sorter, and Break-down


**We also accept donations from our monthly tangible wish list and items listed on our menu**
Tangible Wish List:
Water
Ice (atleast 2 bags)
Paper Plates
Napkins
Forks, Spoons and Knives

All tangible donations can be brought on the day of the event or can be picked-up 48-24 hours prior to the event. For more information contact our Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org. Please email us with the date and the amount of money spent on donations, so you can receive a recepit for chartiable donations.


**   Clothing Donations
------------------------------------------------------------

S.E.E.K., Inc.'s is asking volunteers to donate clothes and shoes in good condition that are no longer being used. Donations can be dropped off the day of the event at the location listed above between the hours of 1pm & 3pm or you can contact Ambry Johnson - Volunteer Coordinator at ajohnson@seekedu.org for alternative drop-off/pick-up information. We are currently asking for male clothing donations, all sizes are welcomed.


** Sponsorships/Partnerships
------------------------------------------------------------

Contact the Program Director for all sponsorships - Anike Sakariyawo | asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org)

S.E.E.K. Inc., is looking for volunteers from the Miami-Dade & Broward county areas (adults & youth) to assist with feeding & clothing the homeless community of Overtown.

On the Menu

BBQ Chicken

Potato Salad

Potato Chips (individual small bags)

Deserts (assortments)

Water

Volunteer Positions Available

Set-up, Greeter, Server, clothing Sorter, and Break-down


**We also accept donations from our monthly tangible wish list and items listed on our menu**
Tangible Wish List:
Water
Ice (atleast 2 bags)
Paper Plates
Napkins
Forks, Spoons and Knives

All tangible donations can be brought on the day of the event or can be picked-up 48-24 hours prior to the event. For more information contact our Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org. Please email us with the date and the amount of money spent on donations, so you can receive a recepit for chartiable donations.


**   Clothing Donations
------------------------------------------------------------

S.E.E.K., Inc.'s is asking volunteers to donate clothes and shoes in good condition that are no longer being used. Donations can be dropped off the day of the event at the location listed above between the hours of 1pm & 3pm or you can contact Ambry Johnson - Volunteer Coordinator at ajohnson@seekedu.org for alternative drop-off/pick-up information. We are currently asking for male clothing donations, all sizes are welcomed.


** Sponsorships/Partnerships
------------------------------------------------------------

Contact the Program Director for all sponsorships - Anike Sakariyawo | asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org)


** Volunteer Registration
------------------------------------------------------------
Sign-up (https://www.eventbrite.com/e/volunteer-to-feed-clothe-the-homeless-registration-15491301901)


** Merchandise & Donations
------------------------------------------------------------
Click to contribute (http://seekedu.org/Store.html)

============================================================
** SEEK, Inc. (http://seekedu.org/index.html)
** SEEK, Inc. (http://seekedu.org/index.html)
** Subscribe (mailto:seekingempowerment@gmail.com)
** Subscribe (mailto:seekingempowerment@gmail.com)
** Facebook (https://www.facebook.com/Seekingempowerment)
** Facebook (https://www.facebook.com/Seekingempowerment)
** Twitter (https://www.twitter.com/seek_inc/)
** Twitter (https://www.twitter.com/seek_inc/)
** Instagram (http://instagram.com/seekinc)
** Instagram (http://instagram.com/seekinc)
Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
** unsubscribe from this list (*|UNSUB|*)
** update subscription preferences (*|UPDATE_PROFILE|*)


*|IF:REWARDS|* *|REWARDS_TEXT|* *|END:IF|*DRESS_HTML|*