S.E.E.K's
"Christmas Give Away"

Announcements

* S.E.E.K, Inc will host their first Christmas give away to provide a family in need with a Christmas tree, a gift basket with food, and a wish list of items (2-4 items and budget applies). Donations may be made at www.seekedu.org (http://www.seekedu.org/) or through EventBrite.


* Rules for the Christmas Give Away

1. Email asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org) to enter your name or a family's name (with wish list of items) to receive a raffle ticket number between December 2- 11. You may also enter at our Feed the Homeless event of December 07, at 2-4pm.
2. You will receive your raffle ticket number within 24 hours.
3. The winner will be announced on our Instagram or Facebook page on December 13, 2013 at 5pm.  Detailed information about this give away will be emailed to the winner. Please follow us.
4.  Winner has until December 14, 2013 at 4 pm to claim their Christmas give away.  If the raffle number is not claimed, another raffle number will be announced as the winner.
5. The winner will receive their Christmas tree, basket, and wish list items on December 18.

Volunteers

* S.E.E.K., Inc., has a new Volunteer Coordinator - Ambry Johnson. All volunteers (new & old) please contact her regarding t-shirts, waivers, applications, etc. She may be contacted at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) .
* All new volunteers please verify your attendance through Eventbrite: http://www.eventbrite.com/e/volunteer-for-seeks-christmas-give-away-tickets-9130404285
* All volunteers MUST wear a logo t-shirt or logo apron during events hosted by S.E. E.K, Inc. If you have lost or damage your shirt, you can purchase one from our website (visit www.seekedu.org (http://www.seekedu.org/) ).
* If a shirt is not purchased prior to the event, you can purchase a t-shirts at the event.  However, it is not guaranteed that we will have your size in stock. Thank you for contacting S.E.E.K, Inc for your community needs.

Board members
* S.E.E.K will be taking applications for those individuals who would like to take on a serious position as a board member. This is a non-paying position that requires 2-10 hours, weekly.
* Opening positions are: Secretary and Treasury.
* Applications may be retrieved from our website at www.seekedu.org (http://www.seekedu.org/) on the contact page.


Partnerships
* S.E.E.K will like to plan events with other organizations to reach its mission.  If you are interested in partnering up with us for an event, please contact one of our board members at www.seekedu.org (http://www.seekedu.org/)

Locally your,

S.E.E.K, Inc.
-Event Information-
December
07
Christmas Feast
2-4pm
------------------------------------------------------------
- Feed the Homeless Event-
-Food Menu-
Our event to feed the homeless will  take place on December 07, 2013.  The items on the menu are:
* Chicken
* Peas & RIce
* Cranberry Sauce
* Salad
* Desserts
* Sugar-Free Drinks

Clothes

* S.E.E.K., Inc., will host its second clothing donation in the spirit of philantrophy. We are asking volunteers to donate clothes and shoes in good condition that are no longer being used.
* Please contact our Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) for additional information in regards to this event.


-Donations-
* Please email us with the date and the amount of money spent on donations, with a copy of the receipt by December 15; so that you may receive a charitable tax document at the end of our fiscal year.
* All tangible donations can be brought on the day of the event or 48 hours  prior to the event (contact Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org).
* Contact the Program Director for all sponsorships -Anike Sakariyawo | asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org)


------------------------------------------------------------
www.facebook.com/seekingempowerment
www.twitter.com/seek_inc
www.instagram.com/seekinc
www.seekedu.org

============================================================
Philantrophy| Fitness| Youth| Empowerment| Life skills|
Philantrophy| Fitness| Youth| Empowerment| Life skills|
Philantrophy| Fitness| Youth| Empowerment| Life skills|
Philantrophy| Fitness| Youth| Empowerment| Life skills|

** www.seekedu.org (http://www.seekedu.org)
** Update subscription preferences (*|UPDATE_PROFILE|*)
** Unsubscribe (*|UNSUB|*)

------------------------------------------------------------
www.seekedu.org | P.O.Box 245940, Hollywood, FL. 33024

This email was sent to *|EMAIL|*
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*