"Happy New Years"


Announcements
* S.E.E.K, Inc will be collaborating with Breakthrough Miami  to launch their first summer program in 2014.  If you would like to become an annual sponsor or donate to this program, Please email Anike Sakariyawo at asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org) .
* Currently, we are asking individuals to donate $38.67 or more through our website at www.seekedu.org to raise money for each student that will be accepted into our first, annual, summer program.


Volunteers

* S.E.E.K., Inc., has a new Volunteer Coordinator - Ambry Johnson. All volunteers (new & old) please contact her regarding t-shirts, waivers, applications, etc. She may be contacted at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) .
* All volunteers please verify your attendance through Eventbrite: http://www.eventbrite.com/e/volunteer-to-feed-the-homeless-tickets-9972394701 (http://eventbrite.com/event/9972394701?utm_source=eb_email&utm_medium=email&utm_campaign=new_eventv2&utm_term=eventurl_text)
* All volunteers  MUST wear a logo t-shirt or logo apron during events hosted by S.E. E.K, Inc. If you have lost or damage your shirt, you can purchase one from our website (visit www.seekedu.org (http://www.seekedu.org/) ).
* If a shirt is not purchased prior to the event, you can purchase a t-shirts at the event.  However, it is not guaranteed that we will have your size in stock.Thank you for contacting S.E.E.K, Inc., for your community needs.

Board members

* S.E.E.K will be taking applications for those individuals who would like to take on a serious position as a board member. This is a non-paying position that requires 2-10 hours, weekly.
* Opening positions are: Secretary and Treasury.
* Applications may be retrieved from our website at www.seekedu.org on the contact page.


Partnerships

* S.E.E.K will like to plan events with other origanizations to reach it's mission.  If you are interested in partnering up with us for an event, please contact one of our board members at www.seekedu.org or our Program DIrector- Anike Sakariyawo at asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org)

Locally your,

S.E.E.K, Inc.
-Event Information-
April
TBA
Luncheon
TBA
------------------------------------------------------------
- Feed the Homeless Event-
-Food Menu-
Our event to feed the homeless will  take place on January 11, 2014.  The items on the menu are:
* Chicken
* Potatoe sala
* Baked Bean
* Desserts
* Water

Clothes

* S.E.E.K., Inc., will continue to donate clothes during our event to feed the homeless.
* We are asking volunteers to donate clothes and shoes in good condition that are no longer being used. Especially, men clothing.
* Please contact our Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) for additional information in regards to this event.


-Donations-
* All tangible donations can be brought on the day of the event or 48 hours  prior to the event (contact Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org).
* Contact the Program Director for all sponsorships -Anike Sakariyawo | asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org)


------------------------------------------------------------
www.facebook.com/seekingempowerment
www.twitter.com/seek_inc
www.instagram.com/seekinc
www.seekedu.org

============================================================
Philantrophy| Fitness| Youth| Empowerment| Life skills|
Philantrophy| Fitness| Youth| Empowerment| Life skills|
Philantrophy| Fitness| Youth| Empowerment| Life skills|
Philantrophy| Fitness| Youth| Empowerment| Life skills|

** www.seekedu.org (http://www.seekedu.org)
** Update subscription preferences (*|UPDATE_PROFILE|*)
** Unsubscribe (*|UNSUB|*)

------------------------------------------------------------
www.seekedu.org | P.O.Box 245940, Hollywood, FL. 33024

This email was sent to *|EMAIL|*
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*