What is happening in June???
http://www.google.com/url?sa=i&rct=j&q=&esrc=s&frm=1&source=images&cd=&cad=rja&uact=8&docid=jCjyMO5tqAM5dM&tbnid=oxnarSOOA0xYdM:&ved=0CAUQjRw&url=http%3A%2F%2Fwww.rmhg.org%2F&ei=pjeBU7H0J5e0yASouYDYDQ&bvm=bv.67720277,d.aWw&psig=AFQjCNFTwV61uRmrCFQn6ip2EWQAb3f7FQ&ust=1401063693589774

Announcements
1. S.E.E.K, Inc will be collaborating with Ronald McDonalds House to feed children who are terminally ill.  We are in need of 8 volunteers who would like to donate time, and groceries needed to make this event a success.


* The item on the menu for brunch are:
* French Toast
* sausage
* home fried potatoes
* egg white with our without cheese
* fruit salad
* Please register through Eventbrite by June 30, 2014: https://www.eventbrite.com/e/help-seek-inc-feed-the-ronald-mcdonald-house-adopt-a-meal-program-registration-11763337459
* Our Volunteer Coordinator- Ambry Johnson(contact information is on our website, www.seekedu.org) will send an email for selected volunteers, based on  SEEK's and  Ronald McDonald House's of requirements.


SEEK and Breakthrough Miami
1. We will  launch our first summer program in 2014.  If you would like to volunteer (consistent volunteers only) for this program, please contact our volunteer coordinator.
2. We are still accepting donations to assist with other programs that will be implemented along with the STEM program.  Donations can be made  through our website at www.seekedu.org.


Volunteers

1. S.E.E.K., Inc., has a new Volunteer Coordinator - Ambry Johnson. All volunteers (new & old) please contact her regarding t-shirts, waivers, applications, etc. She may be contacted at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) .
2. All volunteers please verify your attendance through Eventbrite: https://www.eventbrite.com/e/volunteer-to-feed-clothe-the-homeless-registration-11692367185
3. All volunteers  MUST wear a logo t-shirt or logo apron during events hosted by S.E. E.K, Inc. If you have lost or damage your shirt, you can purchase one from our website (visit www.seekedu.org (http://www.seekedu.org/) ).
4. If a shirt is not purchased prior to the event, you can purchase a t-shirts at the event.  However, it is not guaranteed that we will have your size in stock. Thank you for contacting S.E.E.K, Inc., for your community needs.

Position(s)/Board member(s)

1. S.E.E.K will be taking applications for those individuals who would like to take on a serious position as a board member. This is a non-paying position that requires 2-10 hours, weekly.
2. Opening positions are: Treasury, Grant Writer, and a Public Relations Internship.
3. Applications may be retrieved from our website at www.seekedu.org on the contact page.


Locally your,

S.E.E.K, Inc.
-Event Information-
June
06/16
STEM Program
Annual Summer program
------------------------------------------------------------
- Feed the Homeless Event-
-Food Menu -
1. Our event to feed the homeless will  take place on June 14, 2014.  The items on the menu are

* Chicken
* Potato Salad
* Baked Beans
* Salad
* Desert
* Water

Clothes

1. S.E.E.K., Inc., will continue to donate clothes during our event to feed the homeless.
2. We are asking volunteers to donate clothes and shoes in good condition that are no longer being used. Especially, men CLOTHING and SOCKS.
3. Please contact our Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) for additional information in regards to this event.

-Donations-
1. All tangible donations can be brought on the day of the event or 48 hours  prior to the event (contact Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org).
2. Contact the Program Director for all sponsorships -Anike Sakariyawo | asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org)



------------------------------------------------------------
www.facebook.com/seekingempowerment
www.twitter.com/seek_inc
www.instagram.com/seekinc
www.seekedu.org

============================================================

Philantrophy| Fitness| Youth| Empowerment| Life skills|  ** www.seekedu.org (http://www.seekedu.org)

** Update subscription preferences (*|UPDATE_PROFILE|*)
** Unsubscribe (*|UNSUB|*)

------------------------------------------------------------
www.seekedu.org | P.O.Box 245940, Hollywood, FL. 33024

This email was sent to *|EMAIL|*
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*