What is happening in July???
Announcements

SEEK and Breakthrough Miami

1. S.E.E.K, Inc will continue its STEM Program with Breakthrough Miami throughout the 2014-2015 school year.  We are looking for sponsorships and or donations to purchase materials, such as: Lap tops(technology), and  Robotic materials.
2.  Donations can be made  through our website at www.seekedu.org

Ronald McDonald's House
1. S.E.E.K.  will be collaborating with Ronald McDonalds House to feed children who are terminally ill.  If you have not registered, please use the Eventbrite link to register.


* The item on the menu for brunch are:
* French Toast
* sausage
* home fried potatoes
* egg white with our without cheese
* fruit salad
* Please register through Eventbrite by June 30, 2014: https://www.eventbrite.com/e/help-seek-inc-feed-the-ronald-mcdonald-house-adopt-a-meal-program-registration-11763337459
* Our Volunteer Coordinator- Ambry Johnson(contact information is on our website, www.seekedu.org) will send an email for selected volunteers, based on  SEEK's and  Ronald McDonald House's of requirements.



Volunteers
1. S.E.E.K., Inc., has a new Volunteer Coordinator - Ambry Johnson. All volunteers (new & old) please contact her regarding t-shirts, waivers, applications, etc. She may be contacted at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) .
2. All volunteers please verify your attendance through Eventbrite:
http://seekedu.eventbrite.com?s=26298513 (http://seekedu.eventbrite.com/?s=26298513)
3. All volunteers  MUST wear a logo t-shirt or logo apron during events hosted by S.E. E.K, Inc. If you have lost or damage your shirt, you can purchase one from our website (visit www.seekedu.org (http://www.seekedu.org/) ).
4. If a shirt is not purchased prior to the event, you can purchase a t-shirts at the event.  However, it is not guaranteed that we will have your size in stock. Thank you for contacting S.E.E.K, Inc., for your community needs.

Position(s)/Board member(s)

1. S.E.E.K will be taking applications for those individuals who would like to take on a serious position as a board member. This is a non-paying position that requires 2-10 hours, weekly.
2. Opening positions are: Treasury, Grant Writer, and a Public Relations Internship.
3. Applications may be retrieved from our website at www.seekedu.org on the contact page.


Locally your,

S.E.E.K, Inc.
-Event Information-
August
TBA
SEEK's "Get Hip and Fit Fair"
Annual Youth, Health and Fitness Fair
------------------------------------------------------------
- Feed  and Clothe the Homeless Event-
-Food Menu -
1. Our event to feed the homeless will  take place on July 05, 2014.  The items on the menu are

* Chicken/burgers
* Potato Salad
* Baked Beans
* Desert
* Water

Clothes

1. S.E.E.K., Inc., will continue to donate clothes during our event to feed the homeless.
2. We are asking volunteers to donate clothes and shoes in good condition that are no longer being used. Especially, men CLOTHING and SOCKS.
3. Please contact our Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) for additional information in regards to this event.

-Donations-
1. All tangible donations can be brought on the day of the event or 48 hours  prior to the event (contact Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org).
2. Contact the Program Director for all sponsorships -Anike Sakariyawo | asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org)



------------------------------------------------------------
www.facebook.com/seekingempowerment
www.twitter.com/seek_inc
www.instagram.com/seekinc
www.seekedu.org

============================================================

Philantrophy| Fitness| Youth| Empowerment| Life skills|  ** www.seekedu.org (http://www.seekedu.org)

** Update subscription preferences (*|UPDATE_PROFILE|*)
** Unsubscribe (*|UNSUB|*)

------------------------------------------------------------
www.seekedu.org | P.O.Box 245940, Hollywood, FL. 33024

This email was sent to *|EMAIL|*
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*