What is happening in August???
Announcements

http://www.google.com/url?sa=i&rct=j&q=&esrc=s&frm=1&source=images&cd=&cad=rja&uact=8&docid=W5wpdG3NzubQwM&tbnid=X1lWf9LwaIGyVM:&ved=0CAUQjRw&url=http%3A%2F%2Fwww.imgion.com%2Fimg%2Fback-to-school%2Fpage%2F36%2F&ei=6vTUU7SsOM-XyATI04GAAw&bvm=bv.71778758,d.aWw&psig=AFQjCNHw_lU5pp4pdDt8kPRoSW2qWMB4XA&ust=1406551641280130

SEEK "Back to School Celebration"

1. S.E.E.K, Inc., collaborated with BestBuy/Geek Squad to provide 60 students with school materials for the 2013-2014 school year.
2. We are currently in need of donations to purchase school materials for students in the Overtown, Miami area.  The items are: Bookbags, packs of paper, pencils, and erasers. If you would like to donate to this event, please contact us at www.seekedu.org.

Breakthrough Miami and S.E.E.K
1. S.E.E.K.  will continue their collaboration  with Breakthrough Miami throughout the school year for our STEM Program. We are in need of the following materials, such as: Lap tops(technology), and  Robotic materials.
2.  Donations can be made  through our website at www.seekedu.org


Volunteers
1. S.E.E.K., Inc., has a new Volunteer Coordinator - Ambry Johnson. All volunteers (new & old) please contact her regarding t-shirts, waivers, applications, etc. She may be contacted at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) .
2. All volunteers please verify your attendance through Eventbrite:https://www.eventbrite.com/e/seeks-2nd-annual-back-2-school-celebration-registration-12371849535
3. All volunteers  MUST wear a logo t-shirt or logo apron during events hosted by S.E. E.K, Inc. If you have lost or damage your shirt, you can purchase one from our website (visit www.seekedu.org (http://www.seekedu.org/) ).
4. If a shirt is not purchased prior to the event, you can purchase a t-shirts at the event.  However, it is not guaranteed that we will have your size in stock. Thank you for contacting S.E.E.K, Inc., for your community needs.

Position(s)/Board member(s)

1. S.E.E.K will be taking applications for those individuals who would like to take on a serious position as a board member. This is a non-paying position that requires 2-10 hours, weekly.
2. Opening positions are: Treasury and Grant Writer
3. Applications may be retrieved from our website at www.seekedu.org on the contact page.


Locally your,

S.E.E.K, Inc.
-Event Information-
October
TBA
SEEK's "Get Hip and Fit Fair"
Annual Youth, Health and Fitness Fair
------------------------------------------------------------
- Feed  and Clothe the Homeless Event-
-Food Menu -
1. Our event to feed the homeless will  take place on August 09, 2014.  The items on the menu are

* Chicken
* Yellow Rice
* String beans
* Desert
* Water

-Clothes-

1. S.E.E.K., Inc., will continue to donate clothes during our event to feed the homeless.
2. We are asking volunteers to donate clothes and shoes in good condition that are no longer being used. Especially, men CLOTHING and SOCKS.
3. Please contact our Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) for additional information in regards to this event.

-Donations-
1. All tangible donations can be brought on the day of the event or 48 hours  prior to the event (contact Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org).
2. Contact the Program Director for all sponsorships -Anike Sakariyawo | asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org)



------------------------------------------------------------
www.facebook.com/seekingempowerment
www.twitter.com/seek_inc
www.instagram.com/seekinc
www.seekedu.org

============================================================

Philantrophy| Fitness| Youth| Empowerment| Life skills|  ** www.seekedu.org (http://www.seekedu.org)

** Update subscription preferences (*|UPDATE_PROFILE|*)
** Unsubscribe (*|UNSUB|*)

------------------------------------------------------------
www.seekedu.org | P.O.Box 245940, Hollywood, FL. 33024

This email was sent to *|EMAIL|* (mailto:*|EMAIL|*)
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*