Happy Labor Day!
Announcements



Breakthrough Miami and S.E.E.K
1. S.E.E.K.  will continue their collaboration  with Breakthrough Miami throughout the school year for our STEM Program. We are in need of the following materials, such as: Lap tops(technology), and  Robotic materials.
2.  Donations can be made  through our website at www.seekedu.org


Volunteers
1. S.E.E.K., Inc., has a new Volunteer Coordinator - Ambry Johnson. All volunteers (new & old) please contact her regarding t-shirts, waivers, applications, etc. She may be contacted at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) .
2. All volunteers please verify your attendance through Eventbrite:https://www.eventbrite.com/e/volunteer-to-feed-clothe-the-homeless-registration-12772501897
3. All volunteers  MUST ADHERE TO THE DRESS CODE, wear a logo t-shirt or logo apron during events hosted by S.E. E.K, Inc. If you have lost or damage your shirt, you can purchase one from our website (visit www.seekedu.org (http://www.seekedu.org/) ).
4. If a shirt is not purchased prior to the event, you can purchase a t-shirts at the event.  However, it is not guaranteed that we will have your size in stock. Thank you for contacting S.E.E.K, Inc., for your community needs.

Position(s)/Board member(s)

1. S.E.E.K will be taking applications for those individuals who would like to take on a serious position as a board member. This is a non-paying position that requires 2-10 hours, weekly.
2. Opening positions are: Treasury and Grant Writer
3. Applications may be retrieved from our website at www.seekedu.org on the contact page.


Locally yours,

S.E.E.K, Inc.
-Event Information-
October
04,2014
SEEK's "Get Hip and Fit Fair"
Annual Youth, Health and Fitness Fair
------------------------------------------------------------
- Feed  and Clothe the Homeless Event-
-Food Menu -
1. Our event to feed the homeless will  take place on September 06, 2014.  The items on the menu are

* Hamburgers
* Hotdogs
* Baked Beans
* Potato Salad
* Desert
* Water

-Clothes-

1. S.E.E.K., Inc., will continue to donate clothes during our event to feed the homeless.
2. We are asking volunteers to donate clothes and shoes in good condition that are no longer being used. Especially, men CLOTHING and SOCKS.
3. Please contact our Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) for additional information in regards to this event.

-Donations-
1. All tangible donations can be brought on the day of the event or 48 hours  prior to the event (contact Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org).
2. Contact the Program Director for all sponsorships -Anike Sakariyawo | asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org)



------------------------------------------------------------
www.facebook.com/seekingempowerment
www.twitter.com/seek_inc
www.instagram.com/seekinc
www.seekedu.org

============================================================

Philantrophy| Fitness| Youth| Empowerment| Life skills|  ** www.seekedu.org (http://www.seekedu.org)

** Update subscription preferences (*|UPDATE_PROFILE|*)
** Unsubscribe (*|UNSUB|*)

------------------------------------------------------------
www.seekedu.org | P.O.Box 245940, Hollywood, FL. 33024

This email was sent to *|EMAIL|* (mailto:*|EMAIL|*)
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*