What is happening in November?
Announcements


SEEK's 5K Fundraiser
1. S.E.E.K presents their first fundraiser with PARK Project to raise a minimum of $2,000.
2. HOW DO I SIGN UP?  www.5kPARKFest.org

3. Search the Teams and Click on SEEK after you have registered your personal information.
4.  You are going to have a BLAST!!! Bring your family, friends, and friends' friends.  Activities will include: Sunrise Yoga 5k Fun Run / Jog / Walk PARK Mini Run Awards Presentation Kids Activities Scavenger Hunt Art Exhibit Beach Volleyball DJ / Live Music Raffles, Give-a-ways + more!
5. If you have additional questions and or concerns, contact our Volunteer Coordinator- Ambry Johnson.

Breakthrough Miami and SEEK

1.S.E.E.K.  will continue their collaboration  with Breakthrough Miami throughout the school year for our STEM Program. We are in need of the following materials, such as: Lap tops(technology),and  Robotic materials.
2. Donations can be made  through our website at www.seekedu.org



Volunteers
1. S.E.E.K., Inc., Volunteer Coordinator - Ambry Johnson will assist you with all volunteer questions/concerns. All volunteers (new & old) please contact her regarding t-shirts, waivers, applications, etc. She may be contacted at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) .
2. All volunteers please verify your attendance through   Eventbrite:https://www.eventbrite.com/e/volunteer-to-feed-clothe-the-homeless-registration-13663851949
3. All volunteers  MUST ADHERE TO THE DRESS CODE, wear a logo t-shirt or logo apron during events hosted by S.E. E.K, Inc. If you have lost or damage your shirt, you can purchase one from our website (visit www.seekedu.org (http://www.seekedu.org/) ).
4. If a shirt is not purchased prior to the event, you can purchase a t-shirts at the event.  However, it is not guaranteed that we will have your size in stock. Thank you for contacting S.E.E.K, Inc., for your community needs.

Position(s)/Board member(s)

1. S.E.E.K will be taking applications for those individuals who would like to take on a serious position as a board member. This is a non-paying position that requires 2-10 hours, weekly.
2. Opening positions are: Treasury and Grant Writer
3. Applications may be retrieved from our website at www.seekedu.org on the contact page.


Locally yours,

S.E.E.K, Inc.
Event Information
November
02, 2014
5K Park FEST
Fundraiser for S.E.E.K
------------------------------------------------------------
Event(s)
Feed and Clothe the Homeless
Food Menu

1. Our event to feed the homeless will  take place on November 8, 2014.  The items on the menu are

* Turkey
* Rice and Peas
* Yams
* Potato salad
* Cranberry sauce
* Collard greens
* Stuffing
* Desert (bread pudding, carrot cake, red velvet cake)
* Water and sugar free drinks

Clothes

1. S.E.E.K., Inc., will continue to donate clothes during our event to feed the homeless.
2. We are asking volunteers to donate clothes and shoes in good condition that are no longer being used. Especially, men CLOTHING and SOCKS.
3. Please contact our Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) for additional information in regards to this event.

Donations
1. All tangible donations can be brought on the day of the event or 48 hours  prior to the event (contact Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org).
2. Contact the Program Director for all sponsorships -Anike Sakariyawo | asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org)



------------------------------------------------------------
www.facebook.com/seekingempowerment
www.twitter.com/seek_inc
www.instagram.com/seekinc
www.seekedu.org

============================================================

Philantrophy| Fitness| Youth| Empowerment| Life skills|  ** www.seekedu.org (http://www.seekedu.org)

** Update subscription preferences (*|UPDATE_PROFILE|*)
** Unsubscribe (*|UNSUB|*)

------------------------------------------------------------
www.seekedu.org | P.O.Box 245940, Hollywood, FL. 33024

This email was sent to *|EMAIL|* (mailto:*|EMAIL|*)
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*