http://www.seekedu.org
"Back to School Celebration"
"BestBuy/Geek Squad"
http://www.google.com/url?sa=i&rct=j&q=&esrc=s&frm=1&source=images&cd=&cad=rja&docid=W9sIX_cJXNP5XM&tbnid=R-pS2irnytD0BM:&ved=0CAUQjRw&url=http%3A%2F%2Fnews.cnet.com%2F8301-1001_3-57467632-92%2Fbest-buy-to-cut-650-geek-squad-employees%2F&ei=TqbmUbnzF-LA4AOYwYGYCg&bvm=bv.49405654,d.aWc&psig=AFQjCNGIGE3CPliJ-ghwKYLrMBi8poBcXQ&ust=1374156167616369

S.E.E.K, Inc., will host it's first annual, "Back to School Celebration."  This event will provide 50 students in the Over-town community with Drawstring backpacks, pencils, and paper.  BestBuy/ Geek Squad is our  grand sponsor  for  this event.  Geek Squad agents will volunteer their time and pass out school materials to our neighborhood students.
-Feed the Homeless-
Our event to feed the homeless will also take place on August 10, 2013.  The items on the menu are:
* Grilled hamburgers
* BBQ- Chicken
* Baked beans
* Potato salad
* Deserts

Volunteers
* All volunteers MUST wear a logo t-shirt during events hosted by S.E. E.K, Inc. (visit www.seekedu.org to purchase a t-shirt)
* If a shirt is not purchased prior to the event, you can purchase a t-shirts at the event.  However, it is not guaranteed that we will have your size in stock.
* S.E.E.K, will hosts its first orientation in the month of September to review and clarify rules and regulations.  These orientations will be mandatory for all of S.E.E.K's staff and events.

-Donations-
* Please email us with the date and the amount of money spent on donations, so that you may receive a charitable tax document and the end of our fiscal year.
* All tangible donations can be brought to the day of the event or 48 hours  prior to the event (contact Program Director).
* Contact the Program Director for all sponsorships -Anike Sakariyawo | asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org)

We hope to see you all soon! ~S.E.E.K, Inc.~
-Upcoming Events-

August
10
Back to School Celebration
2-4pm
September
21
Hip-Hop Health and Fitness Fair
7-8pm
------------------------------------------------------------
-Come join us!-
------------------------------------------------------------

www.facebook.com/seekingempowerment

www.twitter.com/seek_inc

www.instagram.com/seekinc
Email us: www.seekedu.org

============================================================
Back to School Celebration | Feed the Homeless |Charity | Donations | Philanthropy |
Back to School Celebration | Feed the Homeless |Charity | Donations | Philanthropy |
Back to School Celebration | Feed the Homeless |Charity | Donations | Philanthropy |

** Update subscription preferences (*|UPDATE_PROFILE|*)
** Unsubscribe (*|UNSUB|*)

------------------------------------------------------------
Copyright @S.E.E.K, Inc.| 2013 | www.seekedu.org|  P.O. Box 245940, Hollywood, FL. 33024 |

This email was sent to *|EMAIL|*
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*