** SEEK's participation with the Wade's World Foundation
------------------------------------------------------------
http://www.seekedu.org
We are absolutely excited about our participation in the Wade's Word Foundation annual holiday spectacular “3 Under the Tree” 2014 at Santa’s Enchanted Forest!

The event is scheduled for Thursday, December 18, 2014 at 4:00pm.  Ten children between the ages of 8-18 will be chosen for this event and they can bring 2 family members (1 must be an adult).

Wade’s World Foundation will cover the admission and food expenses for both the family members and children attending.

If your child has volunteered with our program(s), please have your parent/legal guardian email our Volunteer Coordinator- Ambry Johnson (www.seekedu.org) for more information on or before December 4, by 5pm.
*|LIST:ADDRESS|*
Unsubscribe (*|UNSUB|*)
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=4a4fb7f891c9c03babab8d7d8&afl=1