** S.E.E.K's Christmas Give Away
------------------------------------------------------------
http://www.seekedu.org
Congratulations to the Anderson and Pieston family! They were nominated to receive the gift of Christmas for their children. This includes a Christmas tree with decorations, food basket, and 2 out of 4 items from a wish list. If you would like to support this event, here is how you can help.

Donate an unwrapped new item from the wish list or provide monetary funds to purchase an item below:

Anderson Family
1. Football
2. Basketball
3. Bicycle
4. Play station

Pieston Family
1. Remote control cars
2. Gift card to Forever 21 or H&M
3. Dragon Ball Z or any other video game
4. Dolls

All items will be picked up from Anike Sakariyawo (asakariyawo@seekedu.org) or AmbryJohnson (ajohnson@seekedu.org). Please contact any board member for more information.

Locally yours,

SEEK, Inc.

*|LIST:ADDRESS|*
Unsubscribe (*|UNSUB|*)
http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=4a4fb7f891c9c03babab8d7d8&afl=1