Joins us in 2015!
Announcements
http://www.google.com/url?sa=i&rct=j&q=&esrc=s&frm=1&source=images&cd=&cad=rja&uact=8&ved=0CAcQjRw&url=http%3A%2F%2Fkutips.com%2Fmerry-christmas-and-happy-new-year-card.html&ei=rQmaVJOLMIHkgwSXuIHYDg&bvm=bv.82001339,d.eXY&psig=AFQjCNFCcbFWhwKSAnt6ilTzL91ul255yA&ust=1419467471864528

"3 Under the Tree" at Santa's Enchanted Forest


1. We would like to send a special thank you to the Wade's World Foundation for inviting us to participate in the "3 Under the Tree" event.  This occasion promotes family awareness, and parental involvement within various communities.


Breakthrough Miami and S.E.E.K

1. S.E.E.K.  will continue their collaboration  with Breakthrough Miami throughout the school year for our STEM Program. The small group of girls will be creating their own organic, cosmetic face, hair and skin products.  We are in need of the following materials, such as: Lap tops(technology),and  Robotic materials.
2. Donations can be made  through our website at www.seekedu.org


Volunteers
1. S.E.E.K., Inc., has a new Volunteer Coordinator - Ambry Johnson. All volunteers (new & old) please contact her regarding t-shirts, waivers, applications, etc. She may be contacted at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) .
2. Registration for the event through Eventbrite by clicking on the link: http://januaryfeedandclothe.eventbrite.com (http://januaryfeedandclothe.eventbrite.com/)
3. All volunteers  MUST ADHERE TO THE DRESS CODE, wear a logo t-shirt or logo apron, no short skirts or shirts during events hosted by S.E. E.K, Inc. If you have lost or damage your shirt, you can purchase one from our website (visit www.seekedu.org (http://www.seekedu.org/) ).
4. If a shirt is not purchased prior to the event, you can purchase a t-shirts at the event.  However, it is not guaranteed that we will have your size in stock. Thank you for contacting S.E.E.K, Inc., for your community needs.


Opening Positions/Board members

1. S.E.E.K will be taking applications for those individuals who would like to take on a serious position as a board member. This is a non-paying position that requires 2-10 hours, weekly.
2. We are looking  forward to creating a Social Media/Marketing and Fundraiser Committee.
3. Opening positions are: Secretary, Treasury and Grant Writer
4. Applications may be retrieved from our website at www.seekedu.org on the contact tab.


Locally yours,

S.E.E.K, Inc.
Event(s) information
February
TBA
"Bowl for Charity"
Annual Fundraiser
------------------------------------------------------------
- -Events:
Christmas Give-Away

1. S.E.E.K has partner up with Ms. Regina Davis, the Parent, Teacher, Student  Association (PTSA) Feeder Pattern Representative of Allapattah Middle School to provide a family in need the gift of Christmas.
2. We were able to provide Ms. Anderson's family and Ms. Preston's family with 2/4 items from a wish list, a Christmas tree with decorations, and a food basket.  We are looking forward to helping 4 families in 2015.

The Anderson Family

The Preston Family
Food Menu
1. Our event to feed the homeless will  take place on January 03, 2015.  The items on the menu are

* Hamburgers
* Hotdogs
* Potato chips (small, individual size)
* Deserts
* Water

Clothes

1. S.E.E.K., Inc., will continue to donate clothes during our event to feed the homeless.
2. We are asking volunteers to donate clothes and shoes in GOOD CONDITION that are no longer being used. Especially, men CLOTHING and SOCKS.
3. Please contact our Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) for additional information in regards to this event.

Donations
1. All tangible donations can be brought on the day of the event or 48 hours  prior to the event (contact Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org).
2. Contact the Program Director for all sponsorships -Anike Sakariyawo | asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org)



------------------------------------------------------------
www.facebook.com/seekingempowerment
www.twitter.com/seek_inc
www.instagram.com/seekinc
www.seekedu.org

============================================================

Philantrophy| Fitness| Youth| Empowerment| Life skills|  ** www.seekedu.org (http://www.seekedu.org)

** Update subscription preferences (*|UPDATE_PROFILE|*)
** Unsubscribe (*|UNSUB|*)

------------------------------------------------------------
www.seekedu.org | P.O.Box 245940, Hollywood, FL. 33024

This email was sent to *|EMAIL|* (mailto:*|EMAIL|*)
why did I get this? (*|ABOUT_LIST|*)     unsubscribe from this list (*|UNSUB|*)     update subscription preferences (*|UPDATE_PROFILE|*)
*|LIST_ADDRESSLINE_TEXT|*

*|REWARDS_TEXT|*