Stay inform, active, and connected with SEEK!

View this email in your browser (*|ARCHIVE|*)

http://www.seekedu.org
http://handyinc.org/
http://handyinc.org/


** What has SEEK been up to lately?
------------------------------------------------------------


**
------------------------------------------------------------


** HandyInc., and S.E.E.K.
------------------------------------------------------------


**
------------------------------------------------------------
1. S.E.E.K has offered to help Handy with their HAUTE Fashion Show fundraiser to pilot their STEM program.  If you would like to volunteer for this event, please email our Volunteer Coordinator- Ambry Johnson you contact information.
2. In addition. we  will be working with Handy Inc., to produce and kick start their first  STEM program.  .

Breakthrough Miami and S.E.E.K

1. S.E.E.K.  will continue their collaboration  with Breakthrough Miami throughout the school year for our STEM Program. The small group of girls will be creating their own organic, cosmetic face, hair and skin products.
2. S.E.E.K, will provide Character Education/Anti-bullying workshops for a group of teenage girls with Breakthrough Miami starting in June 2015.
3. Donations for the S.T.E.M program can be made  through our website at www.seekedu.org (http://www.seekedu.o)


http://www.seekedu.org/Volunteers.html
New process on how to volunteers for S.E.E.K
1. S.E.E.K.,will start conducting mandatory orientation for all volunteers. Registration is available through our website at   http://www.seekedu.org/Volunteers.html
2. Volunteers can confirm their attendance for each event through Eventbrite on our website at http://www.seekedu.org/Volunteers.html
3. If you have not attend the orientation and you are a former volunteer, please read the volunteer manual (http://www.seekedu.org/Volunteers.html ), read and sign the Volunteer Affidavit,  Acknowledgement & Receipt, and Code of Conduct Certification and Disclosure.


http://www.seekedu.org/Sponsors.html
Sponsorships/Donations
1. All sponsorship packages for various events will be available on our website after February 10, 2015
2. Tangible donations can be brought on the day of the event or 48 hours  prior to the event (contact Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org).
3. Contact the Executive Director for all sponsorships -Anike Sakariyawo | asakariyawo@seekedu.org (mailto:asakariyawo@seekedu.org)

http://www.facebook.com/seeekingempowerment
Facebook (http://www.facebook.com/seeekingempowerment)
https://www.twitter.com/seek_inc/
Twitter (https://www.twitter.com/seek_inc/)
http://www.seekedu.org
Website (http://www.seekedu.org)
Feed and Clothe the Homeless
Food Menu
1. Our event to feed the homeless will  take place on March 07, 2015.  The items on the menu are

* Chicken
* Rice and beans
* Collard greens
* Potato salad
* Desert
* Water

------------------------------------------------------------

Clothes

1. S.E.E.K., Inc., will continue to donate clothes during our event to feed the homeless.
2. We are asking volunteers to donate clothes and shoes in GOOD CONDITION that are no longer being used. Especially, men CLOTHING and SOCKS.
3. Please contact our Volunteer Coordinator - Ambry Johnson at ajohnson@seekedu.org (mailto:ajohnson@seekedu.org) for additional information in regards to this event.

============================================================
Copyright © 2015 | S.E.E.K, Inc, All rights reserved.
Educational Services |Philantropy | Mobile STEM Program | Fitness and Health| Community Service | Workshops

Our mailing address is:
990 Biscayne Boulevard. Office 503, Miami, FL. 33132 | Info@seekedu.org | Office number: 305.639.0142

** unsubscribe from this list (*|UNSUB|*)
** update subscription preferences (*|UPDATE_PROFILE|*)

*|IF:REWARDS|* *|REWARDS_TEXT|* *|END:IF|*